In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from pydataset import data

In [ ]:
# Attendance Data Read the data from the attendance table and calculate an attendance percentage for each student.
#  One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [62]:
df_attendance = pd.read_csv('untidy-data/attendance.csv')
df_attendance

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [63]:
df_attendance_long = df_attendance.melt(id_vars = 'Unnamed: 0', var_name = 'date' , value_name = 'status')
df_attendance_long

   Unnamed: 0        date status
0       Sally  2018-01-01      P
1        Jane  2018-01-01      A
2       Billy  2018-01-01      A
3        John  2018-01-01      P
4       Sally  2018-01-02      T
5        Jane  2018-01-02      P
6       Billy  2018-01-02      T
7        John  2018-01-02      T
8       Sally  2018-01-03      T
9        Jane  2018-01-03      T
10      Billy  2018-01-03      A
11       John  2018-01-03      H
12      Sally  2018-01-04      H
13       Jane  2018-01-04      T
14      Billy  2018-01-04      A
15       John  2018-01-04      P
16      Sally  2018-01-05      P
17       Jane  2018-01-05      T
18      Billy  2018-01-05      H
19       John  2018-01-05      P
20      Sally  2018-01-06      A
21       Jane  2018-01-06      T
22      Billy  2018-01-06      T
23       John  2018-01-06      T
24      Sally  2018-01-07      T
25       Jane  2018-01-07      A
26      Billy  2018-01-07      P
27       John  2018-01-07      P
28      Sally  2018-01-08      T
29       Jane  2018-01-08      T
30      Billy  2018-01-08      T
31       John  2018-01-08      P

In [64]:
df_attendance_long = df_attendance_long.rename(columns = {"Unnamed: 0": 'name'})
df_attendance_long

     name        date status
0   Sally  2018-01-01      P
1    Jane  2018-01-01      A
2   Billy  2018-01-01      A
3    John  2018-01-01      P
4   Sally  2018-01-02      T
5    Jane  2018-01-02      P
6   Billy  2018-01-02      T
7    John  2018-01-02      T
8   Sally  2018-01-03      T
9    Jane  2018-01-03      T
10  Billy  2018-01-03      A
11   John  2018-01-03      H
12  Sally  2018-01-04      H
13   Jane  2018-01-04      T
14  Billy  2018-01-04      A
15   John  2018-01-04      P
16  Sally  2018-01-05      P
17   Jane  2018-01-05      T
18  Billy  2018-01-05      H
19   John  2018-01-05      P
20  Sally  2018-01-06      A
21   Jane  2018-01-06      T
22  Billy  2018-01-06      T
23   John  2018-01-06      T
24  Sally  2018-01-07      T
25   Jane  2018-01-07      A
26  Billy  2018-01-07      P
27   John  2018-01-07      P
28  Sally  2018-01-08      T
29   Jane  2018-01-08      T
30  Billy  2018-01-08      T
31   John  2018-01-08      P

In [65]:
df_attendance_long.dtypes

name      object
date      object
status    object
dtype: object

In [66]:

df_attendance_long['status'] = df_attendance_long['status'].map({'P':'1', 'A':'0', 'H':'0.5', 'T':'0.9'})

df_attendance_long.head()

    name        date status
0  Sally  2018-01-01      1
1   Jane  2018-01-01      0
2  Billy  2018-01-01      0
3   John  2018-01-01      1
4  Sally  2018-01-02    0.9

In [69]:
df_attendance_long = df_attendance_long.astype({'status':'float'})
df_attendance_long.dtypes

name       object
date       object
status    float64
dtype: object

In [70]:
df_attendance_long.head()

    name        date  status
0  Sally  2018-01-01     1.0
1   Jane  2018-01-01     0.0
2  Billy  2018-01-01     0.0
3   John  2018-01-01     1.0
4  Sally  2018-01-02     0.9

In [78]:
df_attendance_long.groupby('name').status.mean()

name
Billy    0.5250
Jane     0.6875
John     0.9125
Sally    0.7625
Name: status, dtype: float64

In [ ]:
# Coffee Levels

In [81]:
#a.) 
coffee = pd.read_csv('untidy-data/coffee_levels.csv')
coffee.head()

   hour coffee_carafe  coffee_amount
0     8             x       0.816164
1     9             x       0.451018
2    10             x       0.843279
3    11             x       0.335533
4    12             x       0.898291

In [82]:
coffee.shape

(30, 3)

In [197]:
df_pivot = coffee.pivot_table(index = ['hour'],
                    columns = 'coffee_carafe',
                    values = 'coffee_amount').reset_index()

df_pivot

coffee_carafe  hour         x         y         z
0                 8  0.816164  0.189297  0.999264
1                 9  0.451018  0.521502  0.915990
2                10  0.843279  0.023163  0.144928
3                11  0.335533  0.235529  0.311495
4                12  0.898291  0.017009  0.771947
5                13  0.310711  0.997464  0.398520
6                14  0.507288  0.058361  0.864464
7                15  0.215043  0.144644  0.436364
8                16  0.183891  0.544676  0.280621
9                17  0.391560  0.594126  0.436677

In [ ]:
#c.) Is this the best shape for the data?
# Yes?

In [ ]:
#3.) Cake Recipes

In [ ]:
#a.)
#Read the cake_recipes table. 
# This data set contains cake tastiness scores for combinations of different recipes, oven rack positions, and oven temperatures.

In [146]:
cake = pd.read_csv('untidy-data/cake_recipes.csv')
cake.head()

  recipe:position        225        250        275        300
0        a:bottom  61.738655  53.912627  74.414730  98.786784
1           a:top  51.709751  52.009735  68.576858  50.228470
2        b:bottom  57.095320  61.904369  61.196980  99.248541
3           b:top  82.455004  95.224151  98.594881  58.169349
4        c:bottom  96.470207  52.001358  92.893227  65.473084

In [132]:
cake.shape

(8, 6)

In [147]:
cake[['recipe', 'position']] = cake['recipe:position'].str.split(':', expand = True)
cake

  recipe:position        225        250        275        300 recipe position
0        a:bottom  61.738655  53.912627  74.414730  98.786784      a   bottom
1           a:top  51.709751  52.009735  68.576858  50.228470      a      top
2        b:bottom  57.095320  61.904369  61.196980  99.248541      b   bottom
3           b:top  82.455004  95.224151  98.594881  58.169349      b      top
4        c:bottom  96.470207  52.001358  92.893227  65.473084      c   bottom
5           c:top  71.306308  82.795477  92.098049  53.960273      c      top
6        d:bottom  52.799753  58.670419  51.747686  56.183110      d   bottom
7           d:top  96.873178  76.101363  59.571620  50.971626      d      top

In [148]:
cake = cake.drop(columns = 'recipe:position')

In [189]:
df_melt = cake.melt(id_vars = ['recipe', 'position'], var_name = 'temperature', value_name = 'score')
df_melt.head()

  recipe position temperature      score
0      a   bottom         225  61.738655
1      a      top         225  51.709751
2      b   bottom         225  57.095320
3      b      top         225  82.455004
4      c   bottom         225  96.470207

In [190]:
df_melt.groupby(['recipe']).score.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: score, dtype: float64

In [191]:
df_melt.groupby(['recipe']).score.mean()

recipe
a    63.922201
b    76.736074
c    75.874748
d    62.864844
Name: score, dtype: float64

In [192]:
best_recipe = df_melt.groupby(['recipe']).score.mean().idxmax()
best_score = df_melt.groupby(['recipe']).score.mean().max()
print(f' The best recipe is \'{best_recipe}\' with score of {round(best_score, 1)}')

 The best recipe is 'b' with score of 76.7

In [193]:
# Which oven temperature, on average, produces the best results?
df_melt.groupby('temperature').score.mean()

temperature
225    71.306022
250    66.577437
275    74.886754
300    66.627655
avg    69.849467
Name: score, dtype: float64

In [194]:
best_temp = df_melt.groupby(['temperature']).score.mean().idxmax()
best_score = df_melt.groupby(['temperature']).score.mean().max()
print(f' The best temperature is \'{best_temp}F\' with score of {round(best_score, 1)}')

 The best temperature is '275F' with score of 74.9

In [195]:
# Which combination of recipe, rack position, and temperature gives the best result?
df_melt.groupby(['temperature', 'recipe', 'position']).score.mean()

temperature  recipe  position
225          a       bottom      61.738655
                     top         51.709751
             b       bottom      57.095320
                     top         82.455004
             c       bottom      96.470207
                     top         71.306308
             d       bottom      52.799753
                     top         96.873178
250          a       bottom      53.912627
                     top         52.009735
             b       bottom      61.904369
                     top         95.224151
             c       bottom      52.001358
                     top         82.795477
             d       bottom      58.670419
                     top         76.101363
275          a       bottom      74.414730
                     top         68.576858
             b       bottom      61.196980
                     top         98.594881
             c       bottom      92.893227
                     top         92.098049
             d       bottom      51.747686
                     top         59.571620
300          a       bottom      98.786784
                     top         50.228470
             b       bottom      99.248541
                     top         58.169349
             c       bottom      65.473084
                     top         53.960273
             d       bottom      56.183110
                     top         50.971626
avg          a       bottom      72.213199
                     top         55.631204
             b       bottom      69.861302
                     top         83.610846
             c       bottom      76.709469
                     top         75.040027
             d       bottom      54.850242
                     top         70.879447
Name: score, dtype: float64

In [196]:
best_comb = df_melt.groupby(['temperature', 'recipe', 'position']).score.mean().idxmax()
best_score = df_melt.groupby(['temperature', 'recipe', 'position']).score.mean().max()
print(f' The best combination is \'{best_comb}\' with score of {round(best_score, 1)}')

 The best combination is '('300', 'b', 'bottom')' with score of 99.2